
body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #1E2224;
}

.realColor {
    background-color: #1E2224!important;
    /*color: #171A1C;*/
    color: #ABB5BA!important; 
}

.mainTitle {
    color: #ABB5BA; 
    font-weight: 700;
    text-align: center;
}

@media only screen and (min-width : 320px) { 
    .subTitle {
        color: #ABB5BA; 
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0px;
    }
    .card-content {
        height: 375px!important;
    }
}

@media only screen and (min-width : 1200px) {
    .subTitle {
        color: #ABB5BA; 
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 0px;
    }

    .card-content {
        height: 360px!important;
    }
}

.moreInfo {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    color: #ABB5BA;
    margin-right: 15px;
}

.alignment {
    display: flex; 
    flex-direction: row;
}

.info {
    size: 21px;
    color: #e3e6e8;
    line-height: 42px;
}

.imgRounded {
    display: block;
    width: 150px;
    height: 150px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 5px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}



.cardShadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #171A1C;
}

.modal-title {
    font-size: 25px;
    margin-bottom: 10px;
}

strong {
    font-weight: 700!important;
}

.conf-title {
    font-size: 17px;
    text-align: center;
}